--cpu=Cortex-M4.fp.sp
"motortest\startup_stm32f407xx.o"
"motortest\main.o"
"motortest\gpio.o"
"motortest\freertos.o"
"motortest\can.o"
"motortest\dma.o"
"motortest\tim.o"
"motortest\usart.o"
"motortest\stm32f4xx_it.o"
"motortest\stm32f4xx_hal_msp.o"
"motortest\stm32f4xx_hal_timebase_tim.o"
"motortest\stm32f4xx_hal_can.o"
"motortest\stm32f4xx_hal_rcc.o"
"motortest\stm32f4xx_hal_rcc_ex.o"
"motortest\stm32f4xx_hal_flash.o"
"motortest\stm32f4xx_hal_flash_ex.o"
"motortest\stm32f4xx_hal_flash_ramfunc.o"
"motortest\stm32f4xx_hal_gpio.o"
"motortest\stm32f4xx_hal_dma_ex.o"
"motortest\stm32f4xx_hal_dma.o"
"motortest\stm32f4xx_hal_pwr.o"
"motortest\stm32f4xx_hal_pwr_ex.o"
"motortest\stm32f4xx_hal_cortex.o"
"motortest\stm32f4xx_hal.o"
"motortest\stm32f4xx_hal_exti.o"
"motortest\stm32f4xx_hal_tim.o"
"motortest\stm32f4xx_hal_tim_ex.o"
"motortest\stm32f4xx_hal_uart.o"
"motortest\system_stm32f4xx.o"
"motortest\croutine.o"
"motortest\event_groups.o"
"motortest\list.o"
"motortest\queue.o"
"motortest\stream_buffer.o"
"motortest\tasks.o"
"motortest\timers.o"
"motortest\cmsis_os.o"
"motortest\heap_4.o"
"motortest\port.o"
"motortest\drv_all.o"
"motortest\drv_can.o"
"motortest\drv_haltick.o"
"motortest\drv_timer.o"
"motortest\config_can.o"
"motortest\motor.o"
"motortest\my_task.o"
"motortest\my_motor.o"
"motortest\my_motor_control.o"
--strict --scatter "MotorTest\MotorTest.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MotorTest.map" -o MotorTest\MotorTest.axf