--cpu=Cortex-M4.fp.sp
"laser\startup_stm32f407xx.o"
"laser\main.o"
"laser\freertos.o"
"laser\stm32f4xx_it.o"
"laser\stm32f4xx_hal_msp.o"
"laser\stm32f4xx_hal_timebase_tim.o"
"laser\stm32f4xx_hal_rcc.o"
"laser\stm32f4xx_hal_rcc_ex.o"
"laser\stm32f4xx_hal_flash.o"
"laser\stm32f4xx_hal_flash_ex.o"
"laser\stm32f4xx_hal_flash_ramfunc.o"
"laser\stm32f4xx_hal_gpio.o"
"laser\stm32f4xx_hal_dma_ex.o"
"laser\stm32f4xx_hal_dma.o"
"laser\stm32f4xx_hal_pwr.o"
"laser\stm32f4xx_hal_pwr_ex.o"
"laser\stm32f4xx_hal_cortex.o"
"laser\stm32f4xx_hal.o"
"laser\stm32f4xx_hal_exti.o"
"laser\stm32f4xx_hal_tim.o"
"laser\stm32f4xx_hal_tim_ex.o"
"laser\stm32f4xx_hal_uart.o"
"laser\system_stm32f4xx.o"
"laser\croutine.o"
"laser\event_groups.o"
"laser\list.o"
"laser\queue.o"
"laser\stream_buffer.o"
"laser\tasks.o"
"laser\timers.o"
"laser\cmsis_os.o"
"laser\heap_4.o"
"laser\port.o"
"laser\drv_uart.o"
"laser\config_uart.o"
--strict --scatter "Laser\Laser.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Laser.map" -o Laser\Laser.axf