--cpu=Cortex-M4.fp.sp
"herov1\startup_stm32f407xx.o"
"herov1\main.o"
"herov1\gpio.o"
"herov1\freertos.o"
"herov1\can.o"
"herov1\dma.o"
"herov1\usart.o"
"herov1\stm32f4xx_it.o"
"herov1\stm32f4xx_hal_msp.o"
"herov1\stm32f4xx_hal_timebase_tim.o"
"herov1\stm32f4xx_hal_can.o"
"herov1\stm32f4xx_hal_rcc.o"
"herov1\stm32f4xx_hal_rcc_ex.o"
"herov1\stm32f4xx_hal_flash.o"
"herov1\stm32f4xx_hal_flash_ex.o"
"herov1\stm32f4xx_hal_flash_ramfunc.o"
"herov1\stm32f4xx_hal_gpio.o"
"herov1\stm32f4xx_hal_dma_ex.o"
"herov1\stm32f4xx_hal_dma.o"
"herov1\stm32f4xx_hal_pwr.o"
"herov1\stm32f4xx_hal_pwr_ex.o"
"herov1\stm32f4xx_hal_cortex.o"
"herov1\stm32f4xx_hal.o"
"herov1\stm32f4xx_hal_exti.o"
"herov1\stm32f4xx_hal_tim.o"
"herov1\stm32f4xx_hal_tim_ex.o"
"herov1\stm32f4xx_hal_uart.o"
"herov1\system_stm32f4xx.o"
"herov1\drv_can.o"
"herov1\drv_all.o"
"herov1\drv_uart.o"
"herov1\config_can.o"
"herov1\config_pid.o"
"herov1\config_status.o"
"herov1\config_uart.o"
"herov1\config_remote.o"
"herov1\config_imu.o"
"herov1\config_gimbal.o"
"herov1\config_chassis.o"
"herov1\config_shooting.o"
"herov1\pid.o"
"herov1\mathematics.o"
"herov1\mean_filter.o"
"herov1\ave_filter.o"
"herov1\shooting_motor.o"
"herov1\chassis_motor.o"
"herov1\gimbal_motor.o"
"herov1\imu.o"
"herov1\cap.o"
"herov1\motor.o"
"herov1\rp_chassis.o"
"herov1\croutine.o"
"herov1\event_groups.o"
"herov1\list.o"
"herov1\queue.o"
"herov1\stream_buffer.o"
"herov1\tasks.o"
"herov1\timers.o"
"herov1\cmsis_os.o"
"herov1\heap_4.o"
"herov1\port.o"
"herov1\control_task.o"
"herov1\remote.o"
"herov1\shooting.o"
"herov1\chassis.o"
"herov1\gimbal.o"
"herov1\car.o"
"herov1\vision.o"
"herov1\judge.o"
"herov1\to_slave.o"
"herov1\bmi.o"
"herov1\bmi2.o"
"herov1\bmi2_common.o"
"herov1\soft_iic.o"
"herov1\bmi270.o"
"herov1\bmi270_context.o"
"herov1\drv_haltick.o"
"herov1\bmi2_ois.o"
"herov1\crc8.o"
"herov1\crc16.o"
"herov1\vision_protocol.o"
--library_type=microlib --strict --scatter "HeroV1\HeroV1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HeroV1.map" -o HeroV1\HeroV1.axf