
T2CB4 000:280 SEGGER J-Link V5.12e Log File (0001ms, 0267ms total)
T2CB4 000:280 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0267ms total)
T2CB4 000:280 Logging started @ 2023-07-12 00:12 (0001ms, 0267ms total)
T2CB4 000:281 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T2CB4 000:281 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.70
S/N: 59700618
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0261ms, 0528ms total)
T2CB4 000:545 JLINK_SetErrorOutHandler(...) (0000ms, 0528ms total)
T2CB4 000:545 JLINK_ExecCommand("ProjectFile = "C:\Users\Lenovo\Desktop\Githubfile\MotorTested\MotorTest\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0529ms total)
T2CB4 000:546 JLINK_ExecCommand("Device = STM32F407ZETx", ...)Device "STM32F407ZE" selected.  returns 0x00 (0000ms, 0529ms total)
T2CB4 000:546 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0529ms total)
T2CB4 000:546 JLINK_GetHardwareVersion()  returns 0x17AE8 (0001ms, 0530ms total)
T2CB4 000:547 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0530ms total)
T2CB4 000:547 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T2CB4 000:547 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0530ms total)
T2CB4 000:547 JLINK_GetCompileDateTime() (0000ms, 0530ms total)
T2CB4 000:547 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T2CB4 000:547 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0530ms total)
T2CB4 000:547 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0531ms total)
T2CB4 000:548 JLINK_SetSpeed(5000) (0000ms, 0531ms total)
T2CB4 000:548 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0029ms, 0560ms total)
T2CB4 000:577 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0560ms total)
T2CB4 000:577 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0560ms total)
T2CB4 000:577 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0560ms total)
T2CB4 000:577 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0560ms total)
T2CB4 000:577 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0560ms total)
T2CB4 000:577 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0560ms total)
T2CB4 000:577 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0560ms total)
T2CB4 000:577 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0560ms total)
T2CB4 000:577 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0560ms total)
T2CB4 000:577 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0560ms total)
T2CB4 000:577 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0560ms total)
T2CB4 000:577 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0560ms total)
T2CB4 000:577 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0560ms total)
T2CB4 000:577 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0561ms total)
T2CB4 000:578 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0561ms total)
T2CB4 000:578 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0561ms total)
T2CB4 000:578 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0575ms total)
T2CB4 000:592 JLINK_ReadReg(R15 (PC))  returns 0x08000328 (0000ms, 0575ms total)
T2CB4 000:592 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0575ms total)
T2CB4 000:592 JLINK_Halt()  returns 0x00 (0000ms, 0575ms total)
T2CB4 000:592 JLINK_IsHalted()  returns TRUE (0000ms, 0575ms total)
T2CB4 000:592 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0575ms total)
T2CB4 000:592 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0575ms total)
T2CB4 000:592 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0576ms total)
T2CB4 000:593 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0576ms total)
T2CB4 000:593 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0576ms total)
T2CB4 000:593 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0576ms total)
T2CB4 000:593 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0576ms total)
T2CB4 000:593 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0576ms total)
T2CB4 000:593 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0576ms total)
T2CB4 000:593 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0576ms total)
T2CB4 000:593 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0577ms total)
T2CB4 000:594 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0577ms total)
T2CB4 000:594 JLINK_ReadReg(R15 (PC))  returns 0x08000328 (0000ms, 0577ms total)
T2CB4 000:594 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0577ms total)
T2CB4 000:596 JLINK_ReadMem (0xE0001004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 00 00 00  returns 0x00 (0000ms, 0577ms total)
T2CB4 000:673 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0577ms total)
T2CB4 000:673 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0594ms total)
T2CB4 000:690 JLINK_ReadReg(R15 (PC))  returns 0x08000328 (0000ms, 0594ms total)
T2CB4 000:690 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0594ms total)
T2CB4 000:691 JLINK_ReadMem (0x08000328, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000300) -- Updating C cache (128 bytes @ 0x08000300) -- Read from C cache (60 bytes @ 0x08000328) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0595ms total)
T2CB4 001:922 JLINK_ReadMem (0x20000780, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000780) -- Updating C cache (64 bytes @ 0x20000780) -- Read from C cache (4 bytes @ 0x20000780) - Data: 00 00 00 00  returns 0x00 (0000ms, 0595ms total)
T2CB4 001:925 JLINK_ReadMem (0x200000A4, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (2 bytes @ 0x200000A4) - Data: 00 00  returns 0x00 (0001ms, 0596ms total)
T3898 001:965 JLINK_SetBPEx(Addr = 0x0800345C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0596ms total)
T3898 001:965 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0601ms total)
T3898 002:070 JLINK_IsHalted()  returns TRUE (0001ms, 0602ms total)
T3898 002:071 JLINK_Halt()  returns 0x00 (0000ms, 0601ms total)
T3898 002:071 JLINK_IsHalted()  returns TRUE (0000ms, 0601ms total)
T3898 002:071 JLINK_IsHalted()  returns TRUE (0000ms, 0601ms total)
T3898 002:071 JLINK_IsHalted()  returns TRUE (0000ms, 0601ms total)
T3898 002:071 JLINK_ReadReg(R15 (PC))  returns 0x0800345C (0001ms, 0602ms total)
T3898 002:072 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0602ms total)
T3898 002:072 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0602ms total)
T3898 002:072 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0602ms total)
T3898 002:072 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0602ms total)
T3898 002:072 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0602ms total)
T3898 002:072 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0603ms total)
T3898 002:073 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0603ms total)
T3898 002:073 JLINK_ReadReg(R0)  returns 0x20004998 (0000ms, 0603ms total)
T3898 002:073 JLINK_ReadReg(R1)  returns 0x20004B98 (0000ms, 0603ms total)
T3898 002:073 JLINK_ReadReg(R2)  returns 0x20004B98 (0000ms, 0603ms total)
T3898 002:073 JLINK_ReadReg(R3)  returns 0x20004B98 (0000ms, 0603ms total)
T3898 002:073 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0603ms total)
T3898 002:073 JLINK_ReadReg(R5)  returns 0x20004934 (0000ms, 0603ms total)
T3898 002:073 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0603ms total)
T3898 002:073 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0603ms total)
T3898 002:073 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0603ms total)
T3898 002:073 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0603ms total)
T3898 002:073 JLINK_ReadReg(R10)  returns 0x0800453C (0000ms, 0603ms total)
T3898 002:073 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0603ms total)
T3898 002:073 JLINK_ReadReg(R12)  returns 0x20004974 (0000ms, 0603ms total)
T3898 002:073 JLINK_ReadReg(R13 (SP))  returns 0x20004F98 (0000ms, 0603ms total)
T3898 002:073 JLINK_ReadReg(R14)  returns 0x08000257 (0000ms, 0603ms total)
T3898 002:073 JLINK_ReadReg(R15 (PC))  returns 0x0800345C (0000ms, 0603ms total)
T3898 002:073 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0603ms total)
T3898 002:073 JLINK_ReadReg(MSP)  returns 0x20004F98 (0000ms, 0603ms total)
T3898 002:073 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0603ms total)
T3898 002:073 JLINK_ReadReg(CFBP)  returns 0x04000000 (0001ms, 0604ms total)
T3898 002:074 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0002ms, 0606ms total)
T3898 002:076 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0606ms total)
T3898 002:076 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0606ms total)
T3898 002:076 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0606ms total)
T3898 002:076 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0606ms total)
T3898 002:076 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0606ms total)
T3898 002:076 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0606ms total)
T3898 002:076 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0606ms total)
T3898 002:077 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0607ms total)
T3898 002:077 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0607ms total)
T3898 002:077 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0607ms total)
T3898 002:077 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0607ms total)
T3898 002:077 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0607ms total)
T3898 002:077 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0607ms total)
T3898 002:077 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0607ms total)
T3898 002:077 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0607ms total)
T3898 002:077 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0607ms total)
T3898 002:077 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0607ms total)
T3898 002:077 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0607ms total)
T3898 002:077 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0607ms total)
T3898 002:077 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0607ms total)
T3898 002:077 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0607ms total)
T3898 002:077 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0607ms total)
T3898 002:077 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0607ms total)
T3898 002:077 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0607ms total)
T3898 002:077 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0607ms total)
T3898 002:077 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0607ms total)
T3898 002:077 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0607ms total)
T3898 002:077 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0607ms total)
T3898 002:077 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0607ms total)
T3898 002:077 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0607ms total)
T3898 002:077 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0607ms total)
T3898 002:077 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0607ms total)
T3898 002:077 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000024) - Data: 00 00 00 00  returns 0x00 (0001ms, 0608ms total)
T2CB4 002:078 JLINK_ReadMem (0x20000780, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000780) -- Updating C cache (64 bytes @ 0x20000780) -- Read from C cache (4 bytes @ 0x20000780) - Data: 00 00 00 00  returns 0x00 (0000ms, 0608ms total)
T2CB4 002:078 JLINK_ReadMem (0x200000A4, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (2 bytes @ 0x200000A4) - Data: 00 00  returns 0x00 (0001ms, 0609ms total)
T3898 002:622 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0610ms total)
T3898 002:724 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T3898 002:825 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T3898 002:925 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T3898 003:026 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T3898 003:127 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T3898 003:227 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F2 2C 0D 06  returns 0x01 (0001ms, 0611ms total)
T2CB4 003:228 JLINK_ReadMem (0x20000780, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000780) - Data: 00 00 00 00  returns 0x00 (0000ms, 0611ms total)
T2CB4 003:228 JLINK_ReadMem (0x200000A4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A4) - Data: 00 00  returns 0x00 (0001ms, 0612ms total)
T3898 003:229 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3898 003:329 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3898 003:430 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3898 003:530 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3898 003:632 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3898 003:732 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6E 66 1B 0B  returns 0x01 (0001ms, 0613ms total)
T2CB4 003:733 JLINK_ReadMem (0x20000780, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000780) - Data: 00 00 00 00  returns 0x00 (0000ms, 0613ms total)
T2CB4 003:733 JLINK_ReadMem (0x200000A4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A4) - Data: 00 00  returns 0x00 (0001ms, 0614ms total)
T3898 003:734 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T3898 003:834 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T3898 003:935 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T3898 004:036 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T3898 004:136 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T3898 004:238 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T3898 004:338 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C1 32 2D 11  returns 0x01 (0000ms, 0614ms total)
T2CB4 004:338 JLINK_ReadMem (0x20000780, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000780) - Data: 00 00 00 00  returns 0x00 (0001ms, 0615ms total)
T2CB4 004:339 JLINK_ReadMem (0x200000A4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A4) - Data: 00 00  returns 0x00 (0000ms, 0615ms total)
T3898 004:339 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3898 004:441 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3898 004:542 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3898 004:643 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3898 004:743 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3898 004:844 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E3 D2 3C 16  returns 0x01 (0000ms, 0615ms total)
T2CB4 004:844 JLINK_ReadMem (0x20000780, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000780) - Data: 00 00 00 00  returns 0x00 (0000ms, 0615ms total)
T2CB4 004:844 JLINK_ReadMem (0x200000A4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A4) - Data: 00 00  returns 0x00 (0001ms, 0616ms total)
T3898 004:845 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T3898 004:946 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T3898 005:046 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T3898 005:147 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T3898 005:247 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T3898 005:348 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T3898 005:449 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 95 21 4B 1C  returns 0x01 (0000ms, 0616ms total)
T2CB4 005:449 JLINK_ReadMem (0x20000780, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000780) - Data: 00 00 00 00  returns 0x00 (0001ms, 0617ms total)
T2CB4 005:450 JLINK_ReadMem (0x200000A4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A4) - Data: 00 00  returns 0x00 (0000ms, 0617ms total)
T3898 005:450 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3898 005:550 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3898 005:652 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3898 005:753 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3898 005:853 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T3898 005:954 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T3898 006:055 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 05 90 5E 22  returns 0x01 (0001ms, 0618ms total)
T2CB4 006:056 JLINK_ReadMem (0x20000780, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000780) - Data: 00 00 00 00  returns 0x00 (0001ms, 0619ms total)
T2CB4 006:057 JLINK_ReadMem (0x200000A4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A4) - Data: 00 00  returns 0x00 (0000ms, 0619ms total)
T3898 006:057 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T3898 006:158 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T3898 006:259 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3898 006:360 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3898 006:462 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3898 006:562 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 73 80 72 27  returns 0x01 (0001ms, 0620ms total)
T2CB4 006:563 JLINK_ReadMem (0x20000780, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000780) - Data: 00 00 00 00  returns 0x00 (0000ms, 0620ms total)
T2CB4 006:563 JLINK_ReadMem (0x200000A4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A4) - Data: 00 00  returns 0x00 (0001ms, 0621ms total)
T3898 006:564 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3898 006:664 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T3898 006:765 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T3898 006:867 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3898 006:967 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T3898 007:069 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3898 007:170 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5B 33 89 2D  returns 0x01 (0000ms, 0621ms total)
T2CB4 007:170 JLINK_ReadMem (0x20000780, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000780) - Data: 00 00 00 00  returns 0x00 (0001ms, 0622ms total)
T2CB4 007:171 JLINK_ReadMem (0x200000A4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A4) - Data: 00 00  returns 0x00 (0001ms, 0623ms total)
T3898 007:172 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T3898 007:273 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T3898 007:373 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T3898 007:474 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T3898 007:576 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T3898 007:676 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T3898 007:778 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 67 2D 9E 33  returns 0x01 (0000ms, 0623ms total)
T2CB4 007:778 JLINK_ReadMem (0x20000780, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000780) - Data: 00 00 00 00  returns 0x00 (0001ms, 0624ms total)
T2CB4 007:779 JLINK_ReadMem (0x200000A4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A4) - Data: 00 00  returns 0x00 (0000ms, 0624ms total)
T3898 007:779 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T3898 007:880 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T3898 007:981 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T3898 008:081 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T3898 008:183 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T3898 008:283 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T3898 008:384 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5F 9D AF 39  returns 0x01 (0000ms, 0624ms total)
T2CB4 008:385 JLINK_ReadMem (0x20000780, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000780) - Data: 00 00 00 00  returns 0x00 (0000ms, 0624ms total)
T2CB4 008:385 JLINK_ReadMem (0x200000A4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A4) - Data: 00 00  returns 0x00 (0000ms, 0624ms total)
T3898 008:386 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T3898 008:486 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T3898 008:586 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T3898 008:687 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T3898 008:788 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T3898 008:889 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 62 89 BD 3E  returns 0x01 (0000ms, 0624ms total)
T2CB4 008:889 JLINK_ReadMem (0x20000780, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000780) - Data: 00 00 00 00  returns 0x00 (0000ms, 0624ms total)
T2CB4 008:890 JLINK_ReadMem (0x200000A4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A4) - Data: 00 00  returns 0x00 (0000ms, 0624ms total)
T3898 008:892 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T3898 008:993 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T3898 009:094 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T3898 009:195 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T3898 009:296 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T3898 009:396 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T3898 009:497 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C5 B6 D4 44  returns 0x01 (0000ms, 0624ms total)
T2CB4 009:497 JLINK_ReadMem (0x20000780, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000780) - Data: 00 00 00 00  returns 0x00 (0001ms, 0625ms total)
T2CB4 009:498 JLINK_ReadMem (0x200000A4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A4) - Data: 00 00  returns 0x00 (0000ms, 0625ms total)
T3898 009:498 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3898 009:599 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3898 009:700 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3898 009:800 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3898 009:902 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3898 010:003 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3898 010:103 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8A 0C E7 4A  returns 0x01 (0001ms, 0626ms total)
T2CB4 010:104 JLINK_ReadMem (0x20000780, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000780) - Data: 00 00 00 00  returns 0x00 (0000ms, 0626ms total)
T2CB4 010:104 JLINK_ReadMem (0x200000A4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A4) - Data: 00 00  returns 0x00 (0001ms, 0627ms total)
T3898 010:105 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T3898 010:205 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T3898 010:306 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T3898 010:407 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T3898 010:507 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T3898 010:608 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 49 E1 F4 4F  returns 0x01 (0000ms, 0627ms total)
T2CB4 010:608 JLINK_ReadMem (0x20000780, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000780) - Data: 00 00 00 00  returns 0x00 (0001ms, 0628ms total)
T2CB4 010:609 JLINK_ReadMem (0x200000A4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A4) - Data: 00 00  returns 0x00 (0000ms, 0628ms total)
T3898 010:609 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T3898 010:710 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T3898 010:811 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T3898 010:912 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T3898 011:012 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T3898 011:113 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T3898 011:215 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 93 0E 09 56  returns 0x01 (0000ms, 0628ms total)
T2CB4 011:215 JLINK_ReadMem (0x200000A4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A4) - Data: 00 00  returns 0x00 (0000ms, 0628ms total)
T3898 011:215 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T3898 011:316 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T2CB4 011:414 JLINK_WriteMem(0x20000780, 0x0004 Bytes, ...) - Data: 00 00 FA 43 -- CPU is running -- CPU_WriteMem(4 bytes @ 0x20000780)  returns 0x04 (0000ms, 0628ms total)
T2CB4 011:414 JLINK_ReadMem (0x20000780, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000780) - Data: 00 00 FA 43  returns 0x00 (0001ms, 0629ms total)
T2CB4 011:415 JLINK_ReadMem (0x200000A4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A4) - Data: 00 00  returns 0x00 (0000ms, 0629ms total)
T3898 011:417 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3898 011:519 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3898 011:619 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T3898 011:722 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3898 011:823 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1B A2 20 5C  returns 0x01 (0000ms, 0629ms total)
T2CB4 011:823 JLINK_ReadMem (0x20000780, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000780) - Data: 00 00 FA 43  returns 0x00 (0000ms, 0629ms total)
T2CB4 011:823 JLINK_ReadMem (0x200000A4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A4) - Data: 00 00  returns 0x00 (0001ms, 0630ms total)
T3898 011:824 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T3898 011:925 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T3898 012:027 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T3898 012:127 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T3898 012:228 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T3898 012:329 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 13 D1 2F 61  returns 0x01 (0000ms, 0630ms total)
T2CB4 012:329 JLINK_ReadMem (0x20000780, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000780) - Data: 00 00 FA 43  returns 0x00 (0001ms, 0631ms total)
T2CB4 012:330 JLINK_ReadMem (0x200000A4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A4) - Data: 00 00  returns 0x00 (0000ms, 0631ms total)
T3898 012:330 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T3898 012:431 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T3898 012:532 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T3898 012:633 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T3898 012:733 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T3898 012:834 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T3898 012:935 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 60 18 41 67  returns 0x01 (0000ms, 0631ms total)
T2CB4 012:935 JLINK_ReadMem (0x20000780, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000780) - Data: 00 00 FA 43  returns 0x00 (0000ms, 0631ms total)
T2CB4 012:935 JLINK_ReadMem (0x200000A4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A4) - Data: 00 00  returns 0x00 (0001ms, 0632ms total)
T3898 012:936 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3898 013:036 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T3898 013:138 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3898 013:238 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T3898 013:340 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3898 013:441 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3898 013:542 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AF A7 56 6D  returns 0x01 (0000ms, 0632ms total)
T2CB4 013:542 JLINK_ReadMem (0x20000780, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000780) - Data: 00 00 FA 43  returns 0x00 (0000ms, 0632ms total)
T2CB4 013:542 JLINK_ReadMem (0x200000A4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A4) - Data: 00 00  returns 0x00 (0001ms, 0633ms total)
T3898 013:543 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T3898 013:644 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3898 013:745 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3898 013:845 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T3898 013:946 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3898 014:047 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A9 1A 65 72  returns 0x01 (0001ms, 0635ms total)
T2CB4 014:048 JLINK_ReadMem (0x20000780, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000780) - Data: 00 00 FA 43  returns 0x00 (0000ms, 0635ms total)
T2CB4 014:048 JLINK_ReadMem (0x200000A4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A4) - Data: 00 00  returns 0x00 (0000ms, 0635ms total)
T3898 014:048 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T3898 014:149 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T3898 014:250 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T3898 014:351 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T3898 014:452 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T3898 014:552 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T3898 014:654 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 51 D4 77 78  returns 0x01 (0000ms, 0635ms total)
T2CB4 014:654 JLINK_ReadMem (0x20000780, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000780) - Data: 00 00 FA 43  returns 0x00 (0001ms, 0636ms total)
T2CB4 014:655 JLINK_ReadMem (0x200000A4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A4) - Data: 00 00  returns 0x00 (0000ms, 0636ms total)
T3898 014:655 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3898 014:756 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3898 014:857 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3898 014:958 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3898 015:059 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3898 015:160 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3898 015:260 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E9 39 8B 7E  returns 0x01 (0000ms, 0636ms total)
T2CB4 015:260 JLINK_ReadMem (0x20000780, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000780) - Data: 00 00 FA 43  returns 0x00 (0001ms, 0637ms total)
T2CB4 015:261 JLINK_ReadMem (0x200000A4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A4) - Data: 00 00  returns 0x00 (0000ms, 0637ms total)
T3898 015:261 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3898 015:362 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T3898 015:463 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3898 015:563 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T3898 015:664 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3898 015:765 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 18 ED 97 83  returns 0x01 (0000ms, 0637ms total)
T2CB4 015:765 JLINK_ReadMem (0x200000A4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A4) - Data: 00 00  returns 0x00 (0001ms, 0638ms total)
T3898 015:766 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T3898 015:866 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2CB4 015:958 JLINK_WriteMem(0x20000780, 0x0004 Bytes, ...) - Data: 00 00 7A 44 -- CPU is running -- CPU_WriteMem(4 bytes @ 0x20000780)  returns 0x04 (0001ms, 0639ms total)
T2CB4 015:959 JLINK_ReadMem (0x20000780, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000780) - Data: 00 00 7A 44  returns 0x00 (0000ms, 0639ms total)
T2CB4 015:959 JLINK_ReadMem (0x200000A4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A4) - Data: 00 00  returns 0x00 (0001ms, 0640ms total)
T3898 015:968 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T3898 016:068 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T3898 016:168 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T3898 016:269 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T3898 016:370 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 25 BB A6 89  returns 0x01 (0000ms, 0640ms total)
T2CB4 016:370 JLINK_ReadMem (0x20000780, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000780) - Data: 00 00 7A 44  returns 0x00 (0000ms, 0640ms total)
T2CB4 016:370 JLINK_ReadMem (0x200000A4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A4) - Data: 00 00  returns 0x00 (0001ms, 0641ms total)
T3898 016:371 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T3898 016:472 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T3898 016:573 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T3898 016:674 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T3898 016:774 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T3898 016:875 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3E 5C B6 8E  returns 0x01 (0001ms, 0642ms total)
T2CB4 016:876 JLINK_ReadMem (0x20000780, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000780) - Data: 00 00 7A 44  returns 0x00 (0000ms, 0642ms total)
T2CB4 016:876 JLINK_ReadMem (0x200000A4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A4) - Data: 00 00  returns 0x00 (0000ms, 0642ms total)
T3898 016:877 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T3898 016:977 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T3898 017:078 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T3898 017:178 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T3898 017:279 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T3898 017:379 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T3898 017:480 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3D F9 C4 94  returns 0x01 (0000ms, 0642ms total)
T2CB4 017:480 JLINK_ReadMem (0x20000780, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000780) - Data: 00 00 7A 44  returns 0x00 (0000ms, 0642ms total)
T2CB4 017:480 JLINK_ReadMem (0x200000A4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A4) - Data: 00 00  returns 0x00 (0001ms, 0643ms total)
T3898 017:481 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T3898 017:583 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T3898 017:683 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T3898 017:784 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T3898 017:885 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T3898 017:985 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T3898 018:086 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F7 7C D6 9A  returns 0x01 (0000ms, 0643ms total)
T2CB4 018:086 JLINK_ReadMem (0x20000780, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000780) - Data: 00 00 7A 44  returns 0x00 (0000ms, 0643ms total)
T2CB4 018:086 JLINK_ReadMem (0x200000A4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A4) - Data: 00 00  returns 0x00 (0001ms, 0644ms total)
T3898 018:087 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T3898 018:188 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3898 018:288 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T3898 018:389 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3898 018:490 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3898 018:590 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8F F6 E2 9F  returns 0x01 (0000ms, 0644ms total)
T2CB4 018:590 JLINK_ReadMem (0x20000780, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000780) - Data: 00 00 7A 44  returns 0x00 (0000ms, 0644ms total)
T2CB4 018:590 JLINK_ReadMem (0x200000A4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A4) - Data: 00 00  returns 0x00 (0001ms, 0645ms total)
T3898 018:591 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3898 018:692 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3898 018:792 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3898 018:893 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3898 018:994 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3898 019:095 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3898 019:196 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B5 F2 F2 A5  returns 0x01 (0000ms, 0645ms total)
T2CB4 019:196 JLINK_ReadMem (0x20000780, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000780) - Data: 00 00 7A 44  returns 0x00 (0000ms, 0645ms total)
T2CB4 019:196 JLINK_ReadMem (0x200000A4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A4) - Data: 00 00  returns 0x00 (0001ms, 0646ms total)
T3898 019:197 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T3898 019:299 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T3898 019:399 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T3898 019:500 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T3898 019:601 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T3898 019:702 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AD EA 03 AB  returns 0x01 (0000ms, 0646ms total)
T2CB4 019:702 JLINK_ReadMem (0x20000780, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000780) - Data: 00 00 7A 44  returns 0x00 (0000ms, 0646ms total)
T2CB4 019:702 JLINK_ReadMem (0x200000A4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A4) - Data: 00 00  returns 0x00 (0000ms, 0646ms total)
T3898 019:702 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T3898 019:803 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T3898 019:904 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T3898 020:005 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T3898 020:106 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T3898 020:207 JLINK_IsHalted()  returns FALSE (0008ms, 0654ms total)
T3898 020:316 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F2 79 2A B1  returns 0x01 (0000ms, 0646ms total)
T2CB4 020:317 JLINK_ReadMem (0x200000A4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A4) - Data: 00 00  returns 0x00 (0000ms, 0646ms total)
T3898 020:317 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T3898 020:418 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T3898 020:519 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T3898 020:619 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T3898 020:720 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T3898 020:820 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T3898 020:922 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 96 0F 3C B7  returns 0x01 (0000ms, 0646ms total)
T2CB4 020:922 JLINK_ReadMem (0x200000A4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A4) - Data: 00 00  returns 0x00 (0001ms, 0647ms total)
T3898 020:923 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T3898 021:023 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T3898 021:124 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T3898 021:225 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T3898 021:326 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T3898 021:426 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T3898 021:527 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B8 C8 4A BD  returns 0x01 (0000ms, 0647ms total)
T2CB4 021:527 JLINK_ReadMem (0x200000A4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A4) - Data: 00 00  returns 0x00 (0001ms, 0648ms total)
T3898 021:528 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3898 021:628 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T3898 021:729 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3898 021:830 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2CB4 021:902 JLINK_WriteMem(0x20000780, 0x0004 Bytes, ...) - Data: 00 80 3B 45 -- CPU is running -- CPU_WriteMem(4 bytes @ 0x20000780)  returns 0x04 (0000ms, 0648ms total)
T2CB4 021:902 JLINK_ReadMem (0x20000780, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000780) - Data: 00 80 3B 45  returns 0x00 (0001ms, 0649ms total)
T2CB4 021:903 JLINK_ReadMem (0x200000A4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A4) - Data: 00 00  returns 0x00 (0000ms, 0649ms total)
T3898 021:930 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3898 022:031 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3898 022:132 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CF D1 59 C3  returns 0x01 (0000ms, 0649ms total)
T2CB4 022:132 JLINK_ReadMem (0x20000780, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000780) - Data: 00 80 3B 45  returns 0x00 (0001ms, 0650ms total)
T2CB4 022:133 JLINK_ReadMem (0x200000A4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A4) - Data: 00 00  returns 0x00 (0000ms, 0650ms total)
T3898 022:133 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3898 022:234 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3898 022:334 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T3898 022:435 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3898 022:535 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T3898 022:636 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3898 022:736 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A2 70 67 C9  returns 0x01 (0001ms, 0651ms total)
T2CB4 022:737 JLINK_ReadMem (0x20000780, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000780) - Data: 00 80 3B 45  returns 0x00 (0000ms, 0651ms total)
T2CB4 022:737 JLINK_ReadMem (0x200000A4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A4) - Data: 00 00  returns 0x00 (0001ms, 0652ms total)
T3898 022:738 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T3898 022:838 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T3898 022:939 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T3898 023:039 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T3898 023:140 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T3898 023:240 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T3898 023:342 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D9 91 77 CF  returns 0x01 (0000ms, 0652ms total)
T2CB4 023:342 JLINK_ReadMem (0x20000780, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000780) - Data: 00 80 3B 45  returns 0x00 (0001ms, 0653ms total)
T2CB4 023:343 JLINK_ReadMem (0x200000A4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A4) - Data: 00 00  returns 0x00 (0000ms, 0653ms total)
T3898 023:343 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3898 023:444 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3898 023:545 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3898 023:645 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3898 023:746 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3898 023:847 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3898 023:947 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 01 1F 88 D5  returns 0x01 (0000ms, 0653ms total)
T2CB4 023:947 JLINK_ReadMem (0x20000780, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000780) - Data: 00 80 3B 45  returns 0x00 (0001ms, 0654ms total)
T2CB4 023:948 JLINK_ReadMem (0x200000A4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A4) - Data: 00 00  returns 0x00 (0000ms, 0654ms total)
T3898 023:949 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T3898 024:049 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T3898 024:150 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T3898 024:252 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T3898 024:352 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T3898 024:453 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E1 95 98 DA  returns 0x01 (0000ms, 0654ms total)
T2CB4 024:453 JLINK_ReadMem (0x20000780, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000780) - Data: 00 80 3B 45  returns 0x00 (0000ms, 0654ms total)
T2CB4 024:453 JLINK_ReadMem (0x200000A4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A4) - Data: 00 00  returns 0x00 (0000ms, 0654ms total)
T3898 024:453 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T3898 024:555 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T3898 024:656 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T3898 024:757 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T3898 024:857 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T3898 024:958 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T3898 025:059 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CE 5C A8 E0  returns 0x01 (0000ms, 0654ms total)
T2CB4 025:059 JLINK_ReadMem (0x20000780, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000780) - Data: 00 80 3B 45  returns 0x00 (0000ms, 0654ms total)
T2CB4 025:059 JLINK_ReadMem (0x200000A4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A4) - Data: 00 00  returns 0x00 (0000ms, 0654ms total)
T3898 025:059 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T3898 025:161 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T3898 025:262 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T3898 025:362 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T3898 025:463 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T3898 025:564 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T3898 025:664 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8C 23 B8 E6  returns 0x01 (0000ms, 0654ms total)
T2CB4 025:664 JLINK_ReadMem (0x20000780, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000780) - Data: 00 80 3B 45  returns 0x00 (0001ms, 0655ms total)
T2CB4 025:665 JLINK_ReadMem (0x200000A4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A4) - Data: 00 00  returns 0x00 (0000ms, 0655ms total)
T3898 025:665 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T3898 025:766 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T3898 025:866 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T3898 025:967 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T3898 026:068 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T3898 026:168 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F7 EC C4 EB  returns 0x01 (0001ms, 0656ms total)
T2CB4 026:169 JLINK_ReadMem (0x20000780, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000780) - Data: 00 80 3B 45  returns 0x00 (0000ms, 0656ms total)
T2CB4 026:169 JLINK_ReadMem (0x200000A4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A4) - Data: 00 00  returns 0x00 (0000ms, 0656ms total)
T3898 026:169 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T3898 026:270 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T3898 026:371 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T3898 026:472 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T3898 026:572 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T3898 026:673 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T3898 026:774 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F3 89 D5 F1  returns 0x01 (0000ms, 0656ms total)
T2CB4 026:774 JLINK_ReadMem (0x20000780, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000780) - Data: 00 80 3B 45  returns 0x00 (0001ms, 0657ms total)
T2CB4 026:775 JLINK_ReadMem (0x200000A4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A4) - Data: 00 00  returns 0x00 (0000ms, 0657ms total)
T3898 026:775 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T3898 026:876 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T3898 026:976 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T3898 027:077 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T3898 027:177 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T3898 027:278 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2C 4E E1 F6  returns 0x01 (0000ms, 0657ms total)
T2CB4 027:278 JLINK_ReadMem (0x20000780, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000780) - Data: 00 80 3B 45  returns 0x00 (0000ms, 0657ms total)
T2CB4 027:278 JLINK_ReadMem (0x200000A4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A4) - Data: 00 00  returns 0x00 (0001ms, 0658ms total)
T3898 027:279 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3898 027:380 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3898 027:480 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3898 027:581 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3898 027:682 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3898 027:783 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3898 027:884 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AD 54 F2 FC  returns 0x01 (0000ms, 0658ms total)
T2CB4 027:884 JLINK_ReadMem (0x20000780, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000780) - Data: 00 80 3B 45  returns 0x00 (0000ms, 0658ms total)
T2CB4 027:884 JLINK_ReadMem (0x200000A4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A4) - Data: 00 00  returns 0x00 (0001ms, 0659ms total)
T3898 027:885 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3898 027:985 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3898 028:086 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T3898 028:187 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3898 028:287 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3898 028:388 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 94 B6 FF 01  returns 0x01 (0001ms, 0660ms total)
T2CB4 028:389 JLINK_ReadMem (0x20000780, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000780) - Data: 00 80 3B 45  returns 0x00 (0000ms, 0660ms total)
T2CB4 028:389 JLINK_ReadMem (0x200000A4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A4) - Data: 00 00  returns 0x00 (0000ms, 0660ms total)
T3898 028:389 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3898 028:491 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3898 028:592 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3898 028:693 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3898 028:793 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3898 028:893 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3898 028:995 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1A 3E 12 08  returns 0x01 (0000ms, 0660ms total)
T2CB4 028:995 JLINK_ReadMem (0x20000780, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000780) - Data: 00 80 3B 45  returns 0x00 (0000ms, 0660ms total)
T2CB4 028:995 JLINK_ReadMem (0x200000A4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A4) - Data: 00 00  returns 0x00 (0001ms, 0661ms total)
T3898 028:996 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3898 029:097 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3898 029:197 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3898 029:298 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3898 029:398 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T3898 029:499 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 24 BF 1E 0D  returns 0x01 (0000ms, 0661ms total)
T2CB4 029:499 JLINK_ReadMem (0x20000780, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000780) - Data: 00 80 3B 45  returns 0x00 (0001ms, 0662ms total)
T2CB4 029:500 JLINK_ReadMem (0x200000A4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A4) - Data: 00 00  returns 0x00 (0000ms, 0662ms total)
T3898 029:500 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T3898 029:601 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T3898 029:702 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T3898 029:802 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T3898 029:903 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T3898 030:004 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T3898 030:104 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 21 EC 2E 13  returns 0x01 (0001ms, 0663ms total)
T2CB4 030:105 JLINK_ReadMem (0x200000A4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A4) - Data: 00 00  returns 0x00 (0000ms, 0663ms total)
T3898 030:105 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T3898 030:206 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T3898 030:307 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T3898 030:407 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T3898 030:508 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T3898 030:609 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FB E3 3D 18  returns 0x01 (0000ms, 0663ms total)
T2CB4 030:609 JLINK_ReadMem (0x200000A4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A4) - Data: 00 00  returns 0x00 (0001ms, 0664ms total)
T3898 030:610 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3898 030:712 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3898 030:812 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T2CB4 030:832 JLINK_WriteMem(0x20000780, 0x0004 Bytes, ...) - Data: 00 40 9C 45 -- CPU is running -- CPU_WriteMem(4 bytes @ 0x20000780)  returns 0x04 (0000ms, 0664ms total)
T2CB4 030:832 JLINK_ReadMem (0x20000780, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000780) - Data: 00 40 9C 45  returns 0x00 (0001ms, 0665ms total)
T2CB4 030:833 JLINK_ReadMem (0x200000A4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A4) - Data: 00 00  returns 0x00 (0000ms, 0665ms total)
T3898 030:913 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T3898 031:014 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T3898 031:114 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T3898 031:215 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 99 A2 4D 1E  returns 0x01 (0000ms, 0665ms total)
T2CB4 031:215 JLINK_ReadMem (0x20000780, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000780) - Data: 00 40 9C 45  returns 0x00 (0001ms, 0666ms total)
T2CB4 031:216 JLINK_ReadMem (0x200000A4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A4) - Data: 00 00  returns 0x00 (0000ms, 0666ms total)
T3898 031:216 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T3898 031:317 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T3898 031:418 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3898 031:518 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T3898 031:619 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T3898 031:720 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3898 031:820 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7A D5 5D 24  returns 0x01 (0000ms, 0666ms total)
T2CB4 031:820 JLINK_ReadMem (0x20000780, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000780) - Data: 00 40 9C 45  returns 0x00 (0000ms, 0666ms total)
T2CB4 031:820 JLINK_ReadMem (0x200000A4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A4) - Data: 00 00  returns 0x00 (0002ms, 0668ms total)
T3898 031:822 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3898 031:922 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T3898 032:023 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3898 032:123 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T3898 032:224 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3898 032:325 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DE C2 6B 29  returns 0x01 (0000ms, 0668ms total)
T2CB4 032:326 JLINK_ReadMem (0x200000A4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A4) - Data: 00 00  returns 0x00 (0000ms, 0668ms total)
T3898 032:326 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T3898 032:428 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3898 032:528 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T3898 032:629 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3898 032:730 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3898 032:830 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3898 032:932 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C7 6C 7F 2F  returns 0x01 (0000ms, 0668ms total)
T2CB4 032:933 JLINK_ReadMem (0x200000A4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A4) - Data: 00 00  returns 0x00 (0000ms, 0668ms total)
T3898 032:933 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T2CB4 033:015 JLINK_WriteMem(0x20000780, 0x0004 Bytes, ...) - Data: 00 80 BB 45 -- CPU is running -- CPU_WriteMem(4 bytes @ 0x20000780)  returns 0x04 (0000ms, 0668ms total)
T2CB4 033:015 JLINK_ReadMem (0x20000780, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000780) - Data: 00 80 BB 45  returns 0x00 (0001ms, 0669ms total)
T2CB4 033:016 JLINK_ReadMem (0x200000A4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A4) - Data: 00 00  returns 0x00 (0000ms, 0669ms total)
T3898 033:033 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T3898 033:134 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T3898 033:235 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T3898 033:336 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T3898 033:437 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8C 8A 8D 34  returns 0x01 (0000ms, 0669ms total)
T2CB4 033:437 JLINK_ReadMem (0x20000780, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000780) - Data: 00 80 BB 45  returns 0x00 (0001ms, 0670ms total)
T2CB4 033:438 JLINK_ReadMem (0x200000A4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A4) - Data: 00 00  returns 0x00 (0000ms, 0670ms total)
T3898 033:438 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T3898 033:539 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T3898 033:639 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T3898 033:740 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T3898 033:841 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T3898 033:942 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T3898 034:042 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BE 47 9D 3A  returns 0x01 (0001ms, 0671ms total)
T2CB4 034:043 JLINK_ReadMem (0x200000A4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A4) - Data: 00 00  returns 0x00 (0000ms, 0671ms total)
T3898 034:043 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3898 034:144 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3898 034:244 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T3898 034:345 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3898 034:445 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T3898 034:546 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5B 14 A9 3F  returns 0x01 (0000ms, 0671ms total)
T2CB4 034:547 JLINK_ReadMem (0x200000A4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A4) - Data: 00 00  returns 0x00 (0000ms, 0671ms total)
T3898 034:547 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3898 034:648 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3898 034:748 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3898 034:849 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3898 034:949 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2CB4 034:977 JLINK_WriteMem(0x20000780, 0x0004 Bytes, ...) - Data: 00 00 FA 45 -- CPU is running -- CPU_WriteMem(4 bytes @ 0x20000780)  returns 0x04 (0000ms, 0671ms total)
T2CB4 034:977 JLINK_ReadMem (0x20000780, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000780) - Data: 00 00 FA 45  returns 0x00 (0000ms, 0671ms total)
T2CB4 034:977 JLINK_ReadMem (0x200000A4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A4) - Data: 00 00  returns 0x00 (0000ms, 0671ms total)
T3898 035:050 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3898 035:150 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CD DF B5 45  returns 0x01 (0000ms, 0671ms total)
T2CB4 035:150 JLINK_ReadMem (0x20000780, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000780) - Data: 00 00 FA 45  returns 0x00 (0000ms, 0671ms total)
T2CB4 035:150 JLINK_ReadMem (0x200000A4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A4) - Data: 00 00  returns 0x00 (0001ms, 0672ms total)
T3898 035:151 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3898 035:252 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T3898 035:353 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T3898 035:455 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3898 035:555 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T3898 035:657 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7B B2 C8 4A  returns 0x01 (0000ms, 0672ms total)
T2CB4 035:657 JLINK_ReadMem (0x20000780, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000780) - Data: 00 00 FA 45  returns 0x00 (0001ms, 0673ms total)
T2CB4 035:658 JLINK_ReadMem (0x200000A4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A4) - Data: 00 00  returns 0x00 (0000ms, 0673ms total)
T3898 035:658 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T3898 035:759 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T3898 035:860 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T3898 035:961 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T3898 036:062 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T3898 036:163 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T3898 036:264 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B1 D7 DC 50  returns 0x01 (0000ms, 0673ms total)
T2CB4 036:264 JLINK_ReadMem (0x20000780, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000780) - Data: 00 00 FA 45  returns 0x00 (0001ms, 0674ms total)
T2CB4 036:265 JLINK_ReadMem (0x200000A4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A4) - Data: 00 00  returns 0x00 (0000ms, 0674ms total)
T3898 036:265 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T3898 036:366 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3898 036:467 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3898 036:568 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3898 036:669 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3898 036:769 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T3898 036:870 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9C C4 ED 56  returns 0x01 (0000ms, 0674ms total)
T2CB4 036:870 JLINK_ReadMem (0x20000780, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000780) - Data: 00 00 FA 45  returns 0x00 (0000ms, 0674ms total)
T2CB4 036:870 JLINK_ReadMem (0x200000A4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A4) - Data: 00 00  returns 0x00 (0001ms, 0675ms total)
T3898 036:871 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T3898 036:972 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T3898 037:072 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T3898 037:173 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T3898 037:274 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T3898 037:374 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 78 90 FA 5B  returns 0x01 (0001ms, 0676ms total)
T2CB4 037:375 JLINK_ReadMem (0x200000A4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A4) - Data: 00 00  returns 0x00 (0000ms, 0676ms total)
T3898 037:375 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T3898 037:476 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2CB4 037:492 JLINK_WriteMem(0x20000780, 0x0004 Bytes, ...) - Data: 00 00 00 00 -- CPU is running -- CPU_WriteMem(4 bytes @ 0x20000780)  returns 0x04 (0000ms, 0676ms total)
T2CB4 037:492 JLINK_ReadMem (0x20000780, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000780) - Data: 00 00 00 00  returns 0x00 (0001ms, 0677ms total)
T2CB4 037:493 JLINK_ReadMem (0x200000A4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A4) - Data: 00 00  returns 0x00 (0000ms, 0677ms total)
T3898 037:576 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T3898 037:677 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T3898 037:778 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T3898 037:879 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T3898 037:980 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 37 B1 0C 62  returns 0x01 (0000ms, 0677ms total)
T2CB4 037:980 JLINK_ReadMem (0x20000780, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000780) - Data: 00 00 00 00  returns 0x00 (0000ms, 0677ms total)
T2CB4 037:980 JLINK_ReadMem (0x200000A4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A4) - Data: 00 00  returns 0x00 (0001ms, 0678ms total)
T3898 037:981 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T3898 038:082 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T3898 038:182 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T3898 038:283 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T3898 038:383 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T3898 038:485 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T3898 038:585 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1B DA 1A 68  returns 0x01 (0000ms, 0678ms total)
T2CB4 038:585 JLINK_ReadMem (0x20000780, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000780) - Data: 00 00 00 00  returns 0x00 (0001ms, 0679ms total)
T2CB4 038:586 JLINK_ReadMem (0x200000A4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A4) - Data: 00 00  returns 0x00 (0000ms, 0679ms total)
T3898 038:586 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3898 038:687 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3898 038:788 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T3898 038:889 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T3898 038:989 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3898 039:090 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C9 A9 28 6D  returns 0x01 (0000ms, 0679ms total)
T2CB4 039:090 JLINK_ReadMem (0x20000780, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000780) - Data: 00 00 00 00  returns 0x00 (0000ms, 0679ms total)
T2CB4 039:091 JLINK_ReadMem (0x200000A4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A4) - Data: 00 00  returns 0x00 (0000ms, 0679ms total)
T3898 039:091 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T3898 039:192 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T3898 039:292 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3898 039:393 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T3898 039:493 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3898 039:594 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T3898 039:694 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 64 5C 36 73  returns 0x01 (0001ms, 0680ms total)
T2CB4 039:695 JLINK_ReadMem (0x20000780, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000780) - Data: 00 00 00 00  returns 0x00 (0000ms, 0680ms total)
T2CB4 039:695 JLINK_ReadMem (0x200000A4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A4) - Data: 00 00  returns 0x00 (0000ms, 0680ms total)
T3898 039:695 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3898 039:796 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T3898 039:897 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T3898 039:997 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3898 040:098 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T3898 040:199 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 07 13 44 78  returns 0x01 (0000ms, 0680ms total)
T2CB4 040:199 JLINK_ReadMem (0x20000780, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000780) - Data: 00 00 00 00  returns 0x00 (0001ms, 0681ms total)
T2CB4 040:200 JLINK_ReadMem (0x200000A4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A4) - Data: 00 00  returns 0x00 (0000ms, 0681ms total)
T3898 040:200 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3898 040:301 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T3898 040:402 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T3898 040:502 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3898 040:603 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T3898 040:703 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T3898 040:804 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 03 84 53 7E  returns 0x01 (0001ms, 0682ms total)
T2CB4 040:805 JLINK_ReadMem (0x20000780, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000780) - Data: 00 00 00 00  returns 0x00 (0000ms, 0682ms total)
T2CB4 040:805 JLINK_ReadMem (0x200000A4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A4) - Data: 00 00  returns 0x00 (0001ms, 0683ms total)
T3898 040:806 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T3898 040:906 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T3898 041:007 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T3898 041:107 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T3898 041:208 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T3898 041:308 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 90 9D 5F 83  returns 0x01 (0001ms, 0684ms total)
T2CB4 041:309 JLINK_ReadMem (0x20000780, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000780) - Data: 00 00 00 00  returns 0x00 (0000ms, 0684ms total)
T2CB4 041:309 JLINK_ReadMem (0x200000A4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A4) - Data: 00 00  returns 0x00 (0000ms, 0684ms total)
T3898 041:309 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3898 041:410 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3898 041:511 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3898 041:611 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T3898 041:712 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3898 041:812 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T3898 041:914 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F4 97 6F 89  returns 0x01 (0000ms, 0684ms total)
T2CB4 041:914 JLINK_ReadMem (0x20000780, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000780) - Data: 00 00 00 00  returns 0x00 (0000ms, 0684ms total)
T2CB4 041:915 JLINK_ReadMem (0x200000A4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A4) - Data: 00 00  returns 0x00 (0000ms, 0684ms total)
T3898 041:915 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T3898 042:017 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3898 042:118 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3898 042:219 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T3898 042:321 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T3898 042:422 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F0 3A 86 8E  returns 0x01 (0000ms, 0684ms total)
T2CB4 042:423 JLINK_ReadMem (0x20000780, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000780) - Data: 00 00 00 00  returns 0x00 (0000ms, 0684ms total)
T2CB4 042:423 JLINK_ReadMem (0x200000A4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A4) - Data: 00 00  returns 0x00 (0000ms, 0684ms total)
T3898 042:423 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T3898 042:524 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3898 042:625 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3898 042:725 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3898 042:826 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T3898 042:927 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T3898 043:028 JLINK_Halt()  returns 0x00 (0002ms, 0686ms total)
T3898 043:030 JLINK_IsHalted()  returns TRUE (0000ms, 0686ms total)
T3898 043:030 JLINK_IsHalted()  returns TRUE (0000ms, 0686ms total)
T3898 043:030 JLINK_IsHalted()  returns TRUE (0000ms, 0686ms total)
T3898 043:030 JLINK_ReadReg(R15 (PC))  returns 0x08003C5A (0000ms, 0686ms total)
T3898 043:030 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0686ms total)
T3898 043:030 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0686ms total)
T3898 043:030 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0687ms total)
T3898 043:031 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0687ms total)
T3898 043:031 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0687ms total)
T3898 043:031 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0688ms total)
T2CB4 043:606 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0690ms total)
T2CB4 043:606  (0002ms, 0690ms total)
T2CB4 043:606 Closed (0002ms, 0690ms total)
