--cpu=Cortex-M4.fp.sp
"outpost\startup_stm32f407xx.o"
"outpost\main.o"
"outpost\gpio.o"
"outpost\freertos.o"
"outpost\can.o"
"outpost\dma.o"
"outpost\usart.o"
"outpost\stm32f4xx_it.o"
"outpost\stm32f4xx_hal_msp.o"
"outpost\stm32f4xx_hal_timebase_tim.o"
"outpost\stm32f4xx_hal_can.o"
"outpost\stm32f4xx_hal_rcc.o"
"outpost\stm32f4xx_hal_rcc_ex.o"
"outpost\stm32f4xx_hal_flash.o"
"outpost\stm32f4xx_hal_flash_ex.o"
"outpost\stm32f4xx_hal_flash_ramfunc.o"
"outpost\stm32f4xx_hal_gpio.o"
"outpost\stm32f4xx_hal_dma_ex.o"
"outpost\stm32f4xx_hal_dma.o"
"outpost\stm32f4xx_hal_pwr.o"
"outpost\stm32f4xx_hal_pwr_ex.o"
"outpost\stm32f4xx_hal_cortex.o"
"outpost\stm32f4xx_hal.o"
"outpost\stm32f4xx_hal_exti.o"
"outpost\stm32f4xx_hal_tim.o"
"outpost\stm32f4xx_hal_tim_ex.o"
"outpost\stm32f4xx_hal_uart.o"
"outpost\system_stm32f4xx.o"
"outpost\croutine.o"
"outpost\event_groups.o"
"outpost\list.o"
"outpost\queue.o"
"outpost\stream_buffer.o"
"outpost\tasks.o"
"outpost\timers.o"
"outpost\cmsis_os.o"
"outpost\heap_4.o"
"outpost\port.o"
"outpost\drv_can.o"
"outpost\drv_haltick.o"
"outpost\drv_uart.o"
"outpost\drv_all.o"
"outpost\config_can.o"
"outpost\config_uart.o"
"outpost\config_motor.o"
"outpost\pid.o"
"outpost\rp_math.o"
"outpost\armer.o"
"outpost\control_task.o"
"outpost\motor.o"
"outpost\armer_motor.o"
--strict --scatter "Outpost\Outpost.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Outpost.map" -o Outpost\Outpost.axf