
T5A0C 000:322 SEGGER J-Link V5.12e Log File (0000ms, 0317ms total)
T5A0C 000:322 DLL Compiled: Apr 29 2016 15:03:58 (0000ms, 0317ms total)
T5A0C 000:322 Logging started @ 2023-04-27 22:38 (0000ms, 0317ms total)
T5A0C 000:322 JLINK_SetWarnOutHandler(...) (0000ms, 0317ms total)
T5A0C 000:322 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 21 2017 11:08:06
Hardware: V9.20
S/N: 29999997
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0270ms, 0587ms total)
T5A0C 000:592 JLINK_SetErrorOutHandler(...) (0000ms, 0587ms total)
T5A0C 000:593 JLINK_ExecCommand("ProjectFile = "C:\Users\Lenovo\Desktop\Hero\Railgun\Railgun\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0588ms total)
T5A0C 000:594 JLINK_ExecCommand("Device = STM32F407ZETx", ...)Device "STM32F407ZE" selected.  returns 0x00 (0000ms, 0588ms total)
T5A0C 000:594 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0588ms total)
T5A0C 000:594 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0588ms total)
T5A0C 000:594 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0588ms total)
T5A0C 000:594 JLINK_GetFirmwareString(...) (0000ms, 0588ms total)
T5A0C 000:594 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0588ms total)
T5A0C 000:594 JLINK_GetCompileDateTime() (0000ms, 0588ms total)
T5A0C 000:595 JLINK_GetFirmwareString(...) (0000ms, 0588ms total)
T5A0C 000:595 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0588ms total)
T5A0C 000:595 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0588ms total)
T5A0C 000:595 JLINK_SetSpeed(5000) (0001ms, 0589ms total)
T5A0C 000:596 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0044ms, 0633ms total)
T5A0C 000:640 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0633ms total)
T5A0C 000:640 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0633ms total)
T5A0C 000:640 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0633ms total)
T5A0C 000:640 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0633ms total)
T5A0C 000:640 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0633ms total)
T5A0C 000:640 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0633ms total)
T5A0C 000:640 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0633ms total)
T5A0C 000:640 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0633ms total)
T5A0C 000:640 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0633ms total)
T5A0C 000:640 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0633ms total)
T5A0C 000:640 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0633ms total)
T5A0C 000:640 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0633ms total)
T5A0C 000:640 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0634ms total)
T5A0C 000:641 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0634ms total)
T5A0C 000:641 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0634ms total)
T5A0C 000:641 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0634ms total)
T5A0C 000:641 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0649ms total)
T5A0C 000:656 JLINK_ReadReg(R15 (PC))  returns 0x08000328 (0000ms, 0649ms total)
T5A0C 000:656 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0649ms total)
T5A0C 000:656 JLINK_Halt()  returns 0x00 (0000ms, 0649ms total)
T5A0C 000:656 JLINK_IsHalted()  returns TRUE (0000ms, 0649ms total)
T5A0C 000:656 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0650ms total)
T5A0C 000:657 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0650ms total)
T5A0C 000:657 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0650ms total)
T5A0C 000:658 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0650ms total)
T5A0C 000:658 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0650ms total)
T5A0C 000:658 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0650ms total)
T5A0C 000:658 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0650ms total)
T5A0C 000:658 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0650ms total)
T5A0C 000:658 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0650ms total)
T5A0C 000:658 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0651ms total)
T5A0C 000:659 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0652ms total)
T5A0C 000:660 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0653ms total)
T5A0C 000:661 JLINK_ReadReg(R15 (PC))  returns 0x08000328 (0000ms, 0653ms total)
T5A0C 000:661 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0653ms total)
T5A0C 000:663 JLINK_ReadMem (0xE0001004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0654ms total)
T5A0C 000:757 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0654ms total)
T5A0C 000:757 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)SYSRESETREQ has confused core. Trying to reconnect and use VECTRESET. >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0682ms total)
T5A0C 000:785 JLINK_ReadReg(R15 (PC))  returns 0x08000328 (0001ms, 0683ms total)
T5A0C 000:786 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0683ms total)
T5A0C 000:786 JLINK_ReadMem (0x08000328, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000300) -- Updating C cache (128 bytes @ 0x08000300) -- Read from C cache (60 bytes @ 0x08000328) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0685ms total)
T5A0C 002:002 JLINK_ReadMem (0x20001194, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001180) -- Updating C cache (64 bytes @ 0x20001180) -- Read from C cache (4 bytes @ 0x20001194) - Data: 00 01 00 20  returns 0x00 (0001ms, 0686ms total)
T5A0C 002:003 JLINK_ReadMem (0x2000016C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (4 bytes @ 0x2000016C) - Data: 00 00 7A 44  returns 0x00 (0001ms, 0687ms total)
T5A0C 002:020 JLINK_ReadMem (0x20001236, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001200) -- Updating C cache (64 bytes @ 0x20001200) -- Read from C cache (2 bytes @ 0x20001236) - Data: 00 00  returns 0x00 (0001ms, 0688ms total)
T52C8 002:054 JLINK_SetBPEx(Addr = 0x080046EC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0688ms total)
T52C8 002:054 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0690ms total)
T52C8 002:156 JLINK_IsHalted()  returns TRUE (0001ms, 0691ms total)
T52C8 002:157 JLINK_Halt()  returns 0x00 (0000ms, 0690ms total)
T52C8 002:157 JLINK_IsHalted()  returns TRUE (0000ms, 0690ms total)
T52C8 002:157 JLINK_IsHalted()  returns TRUE (0000ms, 0690ms total)
T52C8 002:157 JLINK_IsHalted()  returns TRUE (0000ms, 0690ms total)
T52C8 002:158 JLINK_ReadReg(R15 (PC))  returns 0x080046EC (0000ms, 0690ms total)
T52C8 002:158 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0690ms total)
T52C8 002:158 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0690ms total)
T52C8 002:158 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0690ms total)
T52C8 002:158 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0690ms total)
T52C8 002:158 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0691ms total)
T52C8 002:159 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0691ms total)
T52C8 002:159 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0691ms total)
T52C8 002:159 JLINK_ReadReg(R0)  returns 0x20005D58 (0000ms, 0691ms total)
T52C8 002:159 JLINK_ReadReg(R1)  returns 0x20005F58 (0000ms, 0691ms total)
T52C8 002:159 JLINK_ReadReg(R2)  returns 0x20005F58 (0000ms, 0691ms total)
T52C8 002:159 JLINK_ReadReg(R3)  returns 0x20005F58 (0000ms, 0691ms total)
T52C8 002:159 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0691ms total)
T52C8 002:159 JLINK_ReadReg(R5)  returns 0x20005CF4 (0000ms, 0691ms total)
T52C8 002:159 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0691ms total)
T52C8 002:159 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 0692ms total)
T52C8 002:160 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0692ms total)
T52C8 002:160 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0692ms total)
T52C8 002:160 JLINK_ReadReg(R10)  returns 0x08005E38 (0000ms, 0692ms total)
T52C8 002:160 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0692ms total)
T52C8 002:160 JLINK_ReadReg(R12)  returns 0x20005D34 (0000ms, 0692ms total)
T52C8 002:160 JLINK_ReadReg(R13 (SP))  returns 0x20006358 (0000ms, 0692ms total)
T52C8 002:160 JLINK_ReadReg(R14)  returns 0x08000257 (0000ms, 0692ms total)
T52C8 002:160 JLINK_ReadReg(R15 (PC))  returns 0x080046EC (0000ms, 0692ms total)
T52C8 002:160 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0692ms total)
T52C8 002:160 JLINK_ReadReg(MSP)  returns 0x20006358 (0000ms, 0692ms total)
T52C8 002:160 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0692ms total)
T52C8 002:160 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0692ms total)
T52C8 002:160 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0003ms, 0695ms total)
T52C8 002:163 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0695ms total)
T52C8 002:163 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0695ms total)
T52C8 002:163 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0695ms total)
T52C8 002:163 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0695ms total)
T52C8 002:163 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0695ms total)
T52C8 002:163 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0695ms total)
T52C8 002:163 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0695ms total)
T52C8 002:163 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0695ms total)
T52C8 002:163 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0695ms total)
T52C8 002:163 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0695ms total)
T52C8 002:163 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0695ms total)
T52C8 002:163 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0695ms total)
T52C8 002:163 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0695ms total)
T52C8 002:163 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0695ms total)
T52C8 002:163 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0695ms total)
T52C8 002:163 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0695ms total)
T52C8 002:163 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0695ms total)
T52C8 002:163 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0695ms total)
T52C8 002:163 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0695ms total)
T52C8 002:163 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0695ms total)
T52C8 002:163 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0695ms total)
T52C8 002:163 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0695ms total)
T52C8 002:163 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0695ms total)
T52C8 002:163 JLINK_ReadReg(FPS23)  returns 0x00000000 (0001ms, 0696ms total)
T52C8 002:164 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0696ms total)
T52C8 002:164 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0696ms total)
T52C8 002:164 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0696ms total)
T52C8 002:164 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0696ms total)
T52C8 002:164 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0696ms total)
T52C8 002:164 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0696ms total)
T52C8 002:164 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0696ms total)
T52C8 002:164 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0696ms total)
T52C8 002:164 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000028) - Data: 00 00 00 00  returns 0x00 (0000ms, 0696ms total)
T5A0C 002:164 JLINK_ReadMem (0x20001194, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001180) -- Updating C cache (64 bytes @ 0x20001180) -- Read from C cache (4 bytes @ 0x20001194) - Data: 00 00 00 00  returns 0x00 (0001ms, 0697ms total)
T5A0C 002:165 JLINK_ReadMem (0x0000006C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000040) -- Updating C cache (64 bytes @ 0x08000040) -- Read from C cache (4 bytes @ 0x0800006C) - Data: 65 0B 00 08  returns 0x00 (0001ms, 0698ms total)
T5A0C 002:166 JLINK_ReadMem (0x20001236, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001200) -- Updating C cache (64 bytes @ 0x20001200) -- Read from C cache (2 bytes @ 0x20001236) - Data: 00 00  returns 0x00 (0001ms, 0699ms total)
T52C8 006:473 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0000ms, 0699ms total)
T52C8 006:574 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T52C8 006:675 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T52C8 006:777 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T52C8 006:878 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T52C8 006:980 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T52C8 007:081 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 41 92 14 06  returns 0x01 (0000ms, 0699ms total)
T5A0C 007:081 JLINK_ReadMem (0x20001194, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001194) - Data: 00 01 00 20  returns 0x00 (0001ms, 0700ms total)
T5A0C 007:082 JLINK_ReadMem (0x2000016C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000016C) - Data: 00 00 7A 44  returns 0x00 (0001ms, 0701ms total)
T5A0C 007:084 JLINK_ReadMem (0x20001236, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20001236) - Data: 00 00  returns 0x00 (0001ms, 0702ms total)
T52C8 007:085 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T52C8 007:186 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T52C8 007:287 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T52C8 007:389 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T52C8 007:489 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T52C8 007:590 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T52C8 007:691 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 98 E5 30 0C  returns 0x01 (0000ms, 0702ms total)
T5A0C 007:691 JLINK_ReadMem (0x20001194, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001194) - Data: 00 01 00 20  returns 0x00 (0001ms, 0703ms total)
T5A0C 007:692 JLINK_ReadMem (0x2000016C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000016C) - Data: 00 00 7A 44  returns 0x00 (0000ms, 0703ms total)
T5A0C 007:692 JLINK_ReadMem (0x20001236, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20001236) - Data: 00 00  returns 0x00 (0002ms, 0705ms total)
T52C8 007:694 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T52C8 007:795 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T52C8 007:896 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T52C8 007:997 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T52C8 008:099 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T52C8 008:200 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T52C8 008:301 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 81 04 4D 12  returns 0x01 (0000ms, 0705ms total)
T5A0C 008:301 JLINK_ReadMem (0x20001194, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001194) - Data: 00 01 00 20  returns 0x00 (0000ms, 0705ms total)
T5A0C 008:301 JLINK_ReadMem (0x2000016C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000016C) - Data: 00 00 7A 44  returns 0x00 (0000ms, 0705ms total)
T5A0C 008:302 JLINK_ReadMem (0x20001236, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20001236) - Data: 00 00  returns 0x00 (0000ms, 0705ms total)
T52C8 008:302 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T52C8 008:403 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T5A0C 008:501 JLINK_ReadMem (0x20001236, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20001236) - Data: 00 00  returns 0x00 (0000ms, 0705ms total)
T52C8 008:504 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T52C8 008:604 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T52C8 008:705 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T52C8 008:806 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T52C8 008:907 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DB C2 5D 18  returns 0x01 (0000ms, 0705ms total)
T5A0C 008:909 JLINK_ReadMem (0x20001194, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001194) - Data: 00 01 00 20  returns 0x00 (0000ms, 0705ms total)
T5A0C 008:909 JLINK_ReadMem (0x2000016C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000016C) - Data: 00 00 7A 44  returns 0x00 (0001ms, 0706ms total)
T5A0C 008:910 JLINK_ReadMem (0x20001236, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20001236) - Data: 00 00  returns 0x00 (0001ms, 0707ms total)
T52C8 008:911 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T52C8 009:012 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T52C8 009:112 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T52C8 009:214 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T52C8 009:315 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T52C8 009:416 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T52C8 009:517 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B7 C1 79 1E  returns 0x01 (0000ms, 0707ms total)
T5A0C 009:517 JLINK_ReadMem (0x20001194, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001194) - Data: 00 01 00 20  returns 0x00 (0001ms, 0708ms total)
T5A0C 009:518 JLINK_ReadMem (0x2000016C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000016C) - Data: 00 00 7A 44  returns 0x00 (0001ms, 0709ms total)
T5A0C 009:519 JLINK_ReadMem (0x20001236, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20001236) - Data: 00 00  returns 0x00 (0001ms, 0710ms total)
T52C8 009:520 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T52C8 009:621 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T52C8 009:722 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T52C8 009:823 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T52C8 009:924 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T52C8 010:025 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T52C8 010:127 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F0 57 96 24  returns 0x01 (0000ms, 0710ms total)
T5A0C 010:132 JLINK_ReadMem (0x20001194, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001194) - Data: 00 01 00 20  returns 0x00 (0001ms, 0711ms total)
T5A0C 010:133 JLINK_ReadMem (0x2000016C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000016C) - Data: 00 00 7A 44  returns 0x00 (0000ms, 0711ms total)
T5A0C 010:133 JLINK_ReadMem (0x20001236, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20001236) - Data: 00 00  returns 0x00 (0001ms, 0712ms total)
T52C8 010:134 JLINK_IsHalted()  returns FALSE (0004ms, 0716ms total)
T52C8 010:239 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T52C8 010:340 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T52C8 010:441 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T52C8 010:542 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T52C8 010:642 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F8 2A C0 29  returns 0x01 (0001ms, 0713ms total)
T5A0C 010:644 JLINK_ReadMem (0x20001194, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001194) - Data: 00 01 00 20  returns 0x00 (0000ms, 0713ms total)
T5A0C 010:644 JLINK_ReadMem (0x2000016C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000016C) - Data: 00 00 7A 44  returns 0x00 (0001ms, 0714ms total)
T5A0C 010:645 JLINK_ReadMem (0x20001236, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20001236) - Data: 00 00  returns 0x00 (0000ms, 0714ms total)
T52C8 010:646 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T52C8 010:747 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T52C8 010:849 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T52C8 010:950 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T52C8 011:052 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T52C8 011:153 JLINK_IsHalted()  returns FALSE (0012ms, 0726ms total)
T52C8 011:267 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F7 83 00 30  returns 0x01 (0001ms, 0715ms total)
T5A0C 011:268 JLINK_ReadMem (0x20001194, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001194) - Data: 00 01 00 20  returns 0x00 (0001ms, 0716ms total)
T5A0C 011:269 JLINK_ReadMem (0x2000016C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000016C) - Data: 00 00 7A 44  returns 0x00 (0001ms, 0717ms total)
T52C8 011:270 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T52C8 011:371 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T52C8 011:472 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T52C8 011:572 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T52C8 011:674 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T52C8 011:776 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T52C8 011:877 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F1 68 1C 36  returns 0x01 (0000ms, 0717ms total)
T5A0C 011:878 JLINK_ReadMem (0x20001194, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001194) - Data: 00 01 00 20  returns 0x00 (0000ms, 0717ms total)
T5A0C 011:878 JLINK_ReadMem (0x2000016C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000016C) - Data: 00 00 7A 44  returns 0x00 (0001ms, 0718ms total)
T52C8 011:879 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T5A0C 011:959 JLINK_WriteMem(0x20001236, 0x0002 Bytes, ...) - Data: F4 01 -- CPU is running -- CPU_WriteMem(2 bytes @ 0x20001236)  returns 0x02 (0000ms, 0718ms total)
T5A0C 011:959 JLINK_ReadMem (0x20001194, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001194) - Data: 00 01 00 20  returns 0x00 (0001ms, 0719ms total)
T5A0C 011:960 JLINK_ReadMem (0x2000016C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000016C) - Data: 00 00 7A 44  returns 0x00 (0000ms, 0719ms total)
T5A0C 011:960 JLINK_ReadMem (0x20001236, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20001236) - Data: AA AA  returns 0x01 (0001ms, 0720ms total)
T52C8 011:980 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T52C8 012:081 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T52C8 012:182 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T52C8 012:284 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T52C8 012:386 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T52C8 012:488 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 71 48 3A 3C  returns 0x01 (0000ms, 0720ms total)
T5A0C 012:488 JLINK_ReadMem (0x20001194, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001194) - Data: 00 01 00 20  returns 0x00 (0000ms, 0720ms total)
T5A0C 012:488 JLINK_ReadMem (0x2000016C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000016C) - Data: 00 00 7A 44  returns 0x00 (0001ms, 0721ms total)
T5A0C 012:489 JLINK_ReadMem (0x20001236, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20001236) - Data: F4 01  returns 0x00 (0000ms, 0721ms total)
T52C8 012:489 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T52C8 012:590 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T52C8 012:692 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T52C8 012:792 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T52C8 012:894 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T52C8 012:995 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T52C8 013:096 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6B C7 52 42  returns 0x01 (0001ms, 0722ms total)
T5A0C 013:097 JLINK_ReadMem (0x20001194, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001194) - Data: 00 01 00 20  returns 0x00 (0000ms, 0722ms total)
T5A0C 013:097 JLINK_ReadMem (0x2000016C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000016C) - Data: 00 00 7A 44  returns 0x00 (0001ms, 0723ms total)
T5A0C 013:098 JLINK_ReadMem (0x20001236, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20001236) - Data: F4 01  returns 0x00 (0001ms, 0724ms total)
T52C8 013:099 JLINK_IsHalted()  returns FALSE (0002ms, 0726ms total)
T52C8 013:201 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T52C8 013:303 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T52C8 013:403 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T52C8 013:505 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T52C8 013:605 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T52C8 013:706 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004)  returns 0xFFFFFFFF (0000ms, 0724ms total)
T5A0C 013:707 JLINK_ReadMem (0x20001194, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001194) - Data: 00 01 00 20  returns 0x00 (0000ms, 0724ms total)
T5A0C 013:707 JLINK_ReadMem (0x2000016C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000016C) - Data: 00 00 7A 44  returns 0x00 (0001ms, 0725ms total)
T5A0C 013:708 JLINK_ReadMem (0x20001236, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20001236) - Data: F4 01  returns 0x00 (0000ms, 0725ms total)
T52C8 013:708 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T52C8 013:810 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T52C8 013:912 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T52C8 014:013 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T52C8 014:114 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T52C8 014:215 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T52C8 014:317 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 15 75 8C 4E  returns 0x01 (0001ms, 0726ms total)
T5A0C 014:318 JLINK_ReadMem (0x20001194, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001194) - Data: 00 01 00 20  returns 0x00 (0001ms, 0727ms total)
T5A0C 014:319 JLINK_ReadMem (0x2000016C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000016C) - Data: 00 00 7A 44  returns 0x00 (0001ms, 0728ms total)
T5A0C 014:320 JLINK_ReadMem (0x20001236, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20001236) - Data: F4 01  returns 0x00 (0000ms, 0728ms total)
T52C8 014:320 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T52C8 014:422 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T52C8 014:524 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T52C8 014:625 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T52C8 014:725 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T52C8 014:827 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4D 44 A7 53  returns 0x01 (0000ms, 0728ms total)
T5A0C 014:828 JLINK_ReadMem (0x20001194, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001194) - Data: 00 00 00 00  returns 0x00 (0000ms, 0728ms total)
T5A0C 014:828 JLINK_ReadMem (0x0000006C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x0800006C) - Data: 65 0B 00 08  returns 0x00 (0001ms, 0729ms total)
T5A0C 014:829 JLINK_ReadMem (0x20001236, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20001236) - Data: F4 01  returns 0x00 (0002ms, 0731ms total)
T52C8 014:831 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T52C8 014:932 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T52C8 015:033 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T52C8 015:134 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T52C8 015:235 JLINK_IsHalted()  returns FALSE (0018ms, 0749ms total)
T52C8 015:353 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E0 E2 EC 58  returns 0x01 (0000ms, 0731ms total)
T5A0C 015:354 JLINK_ReadMem (0x20001194, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001194) - Data: 00 01 00 20  returns 0x00 (0001ms, 0732ms total)
T5A0C 015:355 JLINK_ReadMem (0x2000016C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000016C) - Data: 00 00 7A 44  returns 0x00 (0000ms, 0732ms total)
T5A0C 015:356 JLINK_ReadMem (0x20001236, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20001236) - Data: F4 01  returns 0x00 (0001ms, 0733ms total)
T52C8 015:359 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T52C8 015:461 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T52C8 015:562 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T52C8 015:663 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T52C8 015:764 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T52C8 015:865 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5D A7 0C 5E  returns 0x01 (0000ms, 0733ms total)
T5A0C 015:866 JLINK_ReadMem (0x20001194, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001194) - Data: 00 01 00 20  returns 0x00 (0000ms, 0733ms total)
T5A0C 015:866 JLINK_ReadMem (0x2000016C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000016C) - Data: 00 00 7A 44  returns 0x00 (0001ms, 0734ms total)
T52C8 015:868 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T52C8 015:969 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T52C8 016:070 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T52C8 016:171 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T52C8 016:272 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T52C8 016:372 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T52C8 016:473 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2D CA 23 64  returns 0x01 (0001ms, 0735ms total)
T5A0C 016:474 JLINK_ReadMem (0x20001194, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001194) - Data: 00 01 00 20  returns 0x00 (0001ms, 0736ms total)
T5A0C 016:475 JLINK_ReadMem (0x2000016C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000016C) - Data: 00 00 7A 44  returns 0x00 (0000ms, 0736ms total)
T52C8 016:476 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T52C8 016:577 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T52C8 016:678 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T5A0C 016:718 JLINK_WriteMem(0x20001236, 0x0002 Bytes, ...) - Data: 2C 01 -- CPU is running -- CPU_WriteMem(2 bytes @ 0x20001236)  returns 0x02 (0001ms, 0737ms total)
T5A0C 016:719 JLINK_ReadMem (0x20001194, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001194) - Data: 00 01 00 20  returns 0x00 (0000ms, 0737ms total)
T5A0C 016:719 JLINK_ReadMem (0x2000016C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000016C) - Data: 00 00 7A 44  returns 0x00 (0000ms, 0737ms total)
T5A0C 016:720 JLINK_ReadMem (0x20001236, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20001236) - Data: 2C 01  returns 0x00 (0000ms, 0737ms total)
T52C8 016:779 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T52C8 016:880 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T52C8 016:981 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T52C8 017:082 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 19 F7 3C 6A  returns 0x01 (0001ms, 0738ms total)
T5A0C 017:083 JLINK_ReadMem (0x20001194, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001194) - Data: 00 01 00 20  returns 0x00 (0001ms, 0739ms total)
T5A0C 017:084 JLINK_ReadMem (0x2000016C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000016C) - Data: 00 00 7A 44  returns 0x00 (0001ms, 0740ms total)
T5A0C 017:085 JLINK_ReadMem (0x20001236, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20001236) - Data: 2C 01  returns 0x00 (0000ms, 0740ms total)
T52C8 017:086 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T52C8 017:187 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T52C8 017:288 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T52C8 017:388 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T52C8 017:490 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T52C8 017:591 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T52C8 017:691 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E1 B7 56 70  returns 0x01 (0000ms, 0740ms total)
T5A0C 017:692 JLINK_ReadMem (0x20001194, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001194) - Data: 00 01 00 20  returns 0x00 (0000ms, 0740ms total)
T5A0C 017:692 JLINK_ReadMem (0x2000016C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000016C) - Data: 00 00 7A 44  returns 0x00 (0002ms, 0742ms total)
T5A0C 017:694 JLINK_ReadMem (0x20001236, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20001236) - Data: AA AA  returns 0x01 (0000ms, 0742ms total)
T52C8 017:695 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T52C8 017:797 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T52C8 017:898 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T52C8 017:999 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T52C8 018:100 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T52C8 018:201 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T52C8 018:302 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 77 11 75 76  returns 0x01 (0000ms, 0742ms total)
T5A0C 018:302 JLINK_ReadMem (0x20001194, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001194) - Data: 00 01 00 20  returns 0x00 (0001ms, 0743ms total)
T5A0C 018:303 JLINK_ReadMem (0x2000016C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000016C) - Data: 00 00 7A 44  returns 0x00 (0000ms, 0743ms total)
T5A0C 018:303 JLINK_ReadMem (0x20001236, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20001236) - Data: 2C 01  returns 0x00 (0000ms, 0743ms total)
T52C8 018:304 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T52C8 018:405 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T52C8 018:506 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T52C8 018:607 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T52C8 018:708 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T52C8 018:809 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T52C8 018:909 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004)  returns 0xFFFFFFFF (0001ms, 0744ms total)
T5A0C 018:911 JLINK_ReadMem (0x20001194, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001194) - Data: 00 01 00 20  returns 0x00 (0001ms, 0745ms total)
T5A0C 018:912 JLINK_ReadMem (0x2000016C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000016C) - Data: 00 00 7A 44  returns 0x00 (0001ms, 0746ms total)
T5A0C 018:913 JLINK_ReadMem (0x20001236, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20001236) - Data: 2C 01  returns 0x00 (0001ms, 0747ms total)
T52C8 018:914 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T52C8 019:015 JLINK_IsHalted()  returns ERROR (0000ms, 0747ms total)
T52C8 019:015 JLINK_Halt()  returns 0x00 (0004ms, 0751ms total)
T52C8 019:019 JLINK_IsHalted()  returns TRUE (0000ms, 0751ms total)
T52C8 019:019 JLINK_IsHalted()  returns TRUE (0000ms, 0751ms total)
T52C8 019:019 JLINK_IsHalted()  returns TRUE (0000ms, 0751ms total)
T52C8 019:019 JLINK_ReadReg(R15 (PC))  returns 0x08004FB8 (0000ms, 0751ms total)
T52C8 019:019 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0751ms total)
T52C8 019:019 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0752ms total)
T52C8 019:020 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0753ms total)
T52C8 019:021 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0753ms total)
T52C8 019:021 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0754ms total)
T52C8 019:022 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0754ms total)
T52C8 019:022 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0754ms total)
T52C8 019:022 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0754ms total)
T52C8 019:022 JLINK_ReadReg(R2)  returns 0x00000000 (0001ms, 0755ms total)
T52C8 019:023 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0755ms total)
T52C8 019:023 JLINK_ReadReg(R4)  returns 0x20000020 (0000ms, 0755ms total)
T52C8 019:023 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0755ms total)
T52C8 019:023 JLINK_ReadReg(R6)  returns 0x20001B44 (0000ms, 0755ms total)
T52C8 019:023 JLINK_ReadReg(R7)  returns 0x20001A7C (0000ms, 0755ms total)
T52C8 019:023 JLINK_ReadReg(R8)  returns 0x10000000 (0000ms, 0755ms total)
T52C8 019:023 JLINK_ReadReg(R9)  returns 0xE000ED04 (0000ms, 0755ms total)
T52C8 019:023 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0755ms total)
T52C8 019:023 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0755ms total)
T52C8 019:023 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0755ms total)
T52C8 019:023 JLINK_ReadReg(R13 (SP))  returns 0x20001498 (0001ms, 0756ms total)
T52C8 019:024 JLINK_ReadReg(R14)  returns 0x080050E5 (0000ms, 0756ms total)
T52C8 019:024 JLINK_ReadReg(R15 (PC))  returns 0x08004FB8 (0000ms, 0756ms total)
T52C8 019:024 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0756ms total)
T52C8 019:024 JLINK_ReadReg(MSP)  returns 0x20006338 (0000ms, 0756ms total)
T52C8 019:024 JLINK_ReadReg(PSP)  returns 0x20001498 (0000ms, 0756ms total)
T52C8 019:024 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0756ms total)
T52C8 019:024 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0003ms, 0759ms total)
T52C8 019:027 JLINK_ReadReg(FPS0)  returns 0x453B8000 (0000ms, 0759ms total)
T52C8 019:027 JLINK_ReadReg(FPS1)  returns 0x00000000 (0001ms, 0760ms total)
T52C8 019:028 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0760ms total)
T52C8 019:028 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0760ms total)
T52C8 019:028 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0760ms total)
T52C8 019:028 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0760ms total)
T52C8 019:028 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0760ms total)
T52C8 019:028 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0760ms total)
T52C8 019:028 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0760ms total)
T52C8 019:028 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0760ms total)
T52C8 019:028 JLINK_ReadReg(FPS10)  returns 0x00000000 (0001ms, 0761ms total)
T52C8 019:029 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0761ms total)
T52C8 019:029 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0761ms total)
T52C8 019:029 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0761ms total)
T52C8 019:029 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0761ms total)
T52C8 019:029 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0761ms total)
T52C8 019:029 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0761ms total)
T52C8 019:029 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0761ms total)
T52C8 019:029 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0761ms total)
T52C8 019:029 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0761ms total)
T52C8 019:029 JLINK_ReadReg(FPS20)  returns 0x00000000 (0001ms, 0762ms total)
T52C8 019:030 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0762ms total)
T52C8 019:030 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0762ms total)
T52C8 019:030 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0762ms total)
T52C8 019:030 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0762ms total)
T52C8 019:030 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0762ms total)
T52C8 019:030 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0762ms total)
T52C8 019:030 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0762ms total)
T52C8 019:030 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0762ms total)
T52C8 019:030 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0762ms total)
T52C8 019:030 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0762ms total)
T52C8 019:030 JLINK_ReadReg(FPS31)  returns 0x00000000 (0001ms, 0763ms total)
T52C8 019:031 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000028) - Data: 04 00 00 00  returns 0x00 (0001ms, 0764ms total)
T52C8 019:032 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000020) - Data: 4C 12 00 20  returns 0x00 (0000ms, 0764ms total)
T5A0C 019:032 JLINK_ReadMem (0x20001194, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001180) -- Updating C cache (64 bytes @ 0x20001180) -- Read from C cache (4 bytes @ 0x20001194) - Data: 00 01 00 20  returns 0x00 (0001ms, 0765ms total)
T5A0C 019:033 JLINK_ReadMem (0x2000016C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (4 bytes @ 0x2000016C) - Data: 00 00 7A 44  returns 0x00 (0001ms, 0766ms total)
T5A0C 019:034 JLINK_ReadMem (0x20001236, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001200) -- Updating C cache (64 bytes @ 0x20001200) -- Read from C cache (2 bytes @ 0x20001236) - Data: 2C 01  returns 0x00 (0002ms, 0768ms total)
T5A0C 019:037 JLINK_ReadMem (0x08004FB8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08004F80) -- Updating C cache (128 bytes @ 0x08004F80) -- Read from C cache (60 bytes @ 0x08004FB8) - Data: 60 68 00 28 EA D1 38 68 01 28 F9 D9 C9 F8 00 80 ...  returns 0x00 (0001ms, 0769ms total)
T52C8 025:452 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0770ms total)
T52C8 025:554 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T52C8 025:655 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T52C8 025:756 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T52C8 025:857 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T52C8 025:958 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T52C8 026:060 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CE 9F AC 83  returns 0x01 (0000ms, 0770ms total)
T5A0C 026:061 JLINK_ReadMem (0x20001194, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001194) - Data: 00 01 00 20  returns 0x00 (0000ms, 0770ms total)
T5A0C 026:061 JLINK_ReadMem (0x2000016C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000016C) - Data: 00 00 7A 44  returns 0x00 (0000ms, 0770ms total)
T5A0C 026:061 JLINK_ReadMem (0x20001236, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20001236) - Data: 2C 01  returns 0x00 (0001ms, 0771ms total)
T52C8 026:063 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T52C8 026:163 JLINK_IsHalted()  returns FALSE (0003ms, 0774ms total)
T52C8 026:267 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T52C8 026:368 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T52C8 026:468 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T52C8 026:569 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FE 5A 63 44  returns 0x01 (0000ms, 0771ms total)
T5A0C 026:569 JLINK_ReadMem (0x20001194, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001194) - Data: 00 01 00 20  returns 0x00 (0001ms, 0772ms total)
T5A0C 026:570 JLINK_ReadMem (0x2000016C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000016C) - Data: AA AA AA AA  returns 0x01 (0000ms, 0772ms total)
T5A0C 026:571 JLINK_ReadMem (0x20001236, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20001236) - Data: 2C 01  returns 0x00 (0000ms, 0772ms total)
T52C8 026:571 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T52C8 026:672 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T52C8 026:774 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T52C8 026:874 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T52C8 026:976 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T52C8 027:077 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: ED 25 DC 8D  returns 0x01 (0004ms, 0776ms total)
T5A0C 027:082 JLINK_ReadMem (0x20001194, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001194) - Data: 00 01 00 20  returns 0x00 (0000ms, 0776ms total)
T5A0C 027:082 JLINK_ReadMem (0x2000016C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000016C) - Data: 00 00 7A 44  returns 0x00 (0000ms, 0776ms total)
T5A0C 027:083 JLINK_ReadMem (0x20001236, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20001236) - Data: 2C 01  returns 0x00 (0001ms, 0777ms total)
T52C8 027:084 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T52C8 027:184 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T52C8 027:286 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T52C8 027:387 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T52C8 027:488 JLINK_IsHalted()  returns FALSE (0028ms, 0805ms total)
T52C8 027:617 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3E 73 44 93  returns 0x01 (0000ms, 0777ms total)
T5A0C 027:617 JLINK_ReadMem (0x20001194, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001194) - Data: 00 01 00 20  returns 0x00 (0000ms, 0777ms total)
T5A0C 027:617 JLINK_ReadMem (0x2000016C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000016C) - Data: 00 00 7A 44  returns 0x00 (0001ms, 0778ms total)
T5A0C 027:618 JLINK_ReadMem (0x20001236, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20001236) - Data: 2C 01  returns 0x00 (0000ms, 0778ms total)
T52C8 027:618 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T52C8 027:720 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T52C8 027:822 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T52C8 027:923 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T52C8 028:024 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T52C8 028:125 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DE 21 5B 98  returns 0x01 (0000ms, 0778ms total)
T5A0C 028:126 JLINK_ReadMem (0x20001194, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001194) - Data: 00 01 00 20  returns 0x00 (0000ms, 0778ms total)
T5A0C 028:126 JLINK_ReadMem (0x2000016C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000016C) - Data: 00 00 7A 44  returns 0x00 (0001ms, 0779ms total)
T5A0C 028:127 JLINK_ReadMem (0x20001236, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20001236) - Data: 2C 01  returns 0x00 (0001ms, 0780ms total)
T52C8 028:128 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T52C8 028:229 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T52C8 028:330 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T52C8 028:432 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T52C8 028:532 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T52C8 028:633 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T52C8 028:734 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9D F2 74 9E  returns 0x01 (0000ms, 0780ms total)
T5A0C 028:734 JLINK_ReadMem (0x20001194, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001194) - Data: 00 01 00 20  returns 0x00 (0002ms, 0782ms total)
T5A0C 028:736 JLINK_ReadMem (0x2000016C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000016C) - Data: 00 00 7A 44  returns 0x00 (0000ms, 0782ms total)
T5A0C 028:736 JLINK_ReadMem (0x20001236, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20001236) - Data: 2C 01  returns 0x00 (0001ms, 0783ms total)
T52C8 028:737 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T52C8 028:838 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T52C8 028:939 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T52C8 029:039 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T52C8 029:140 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T52C8 029:241 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T52C8 029:343 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 57 C2 8C A4  returns 0x01 (0000ms, 0783ms total)
T5A0C 029:345 JLINK_ReadMem (0x20001194, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001194) - Data: AA AA AA AA  returns 0x01 (0000ms, 0783ms total)
T5A0C 029:346 JLINK_ReadMem (0x20001236, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20001236) - Data: 2C 01  returns 0x00 (0000ms, 0783ms total)
T52C8 029:347 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T52C8 029:447 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T52C8 029:548 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T52C8 029:650 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T52C8 029:750 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T52C8 029:851 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T52C8 029:952 JLINK_Halt()  returns 0x00 (0003ms, 0786ms total)
T52C8 029:955 JLINK_IsHalted()  returns TRUE (0000ms, 0786ms total)
T52C8 029:955 JLINK_IsHalted()  returns TRUE (0000ms, 0786ms total)
T52C8 029:955 JLINK_IsHalted()  returns TRUE (0000ms, 0786ms total)
T52C8 029:955 JLINK_ReadReg(R15 (PC))  returns 0x08004FBE (0000ms, 0786ms total)
T52C8 029:955 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0786ms total)
T52C8 029:955 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0787ms total)
T52C8 029:956 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0788ms total)
T52C8 029:957 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0789ms total)
T52C8 029:958 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0790ms total)
T52C8 029:959 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0790ms total)
T5A0C 030:614 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0001ms, 0791ms total)
T5A0C 030:614  (0001ms, 0791ms total)
T5A0C 030:614 Closed (0001ms, 0791ms total)
