--cpu=Cortex-M4.fp.sp
"herov2\startup_stm32f407xx.o"
"herov2\main.o"
"herov2\gpio.o"
"herov2\freertos.o"
"herov2\can.o"
"herov2\dma.o"
"herov2\iwdg.o"
"herov2\usart.o"
"herov2\stm32f4xx_it.o"
"herov2\stm32f4xx_hal_msp.o"
"herov2\stm32f4xx_hal_timebase_tim.o"
"herov2\stm32f4xx_hal_can.o"
"herov2\stm32f4xx_hal_rcc.o"
"herov2\stm32f4xx_hal_rcc_ex.o"
"herov2\stm32f4xx_hal_flash.o"
"herov2\stm32f4xx_hal_flash_ex.o"
"herov2\stm32f4xx_hal_flash_ramfunc.o"
"herov2\stm32f4xx_hal_gpio.o"
"herov2\stm32f4xx_hal_dma_ex.o"
"herov2\stm32f4xx_hal_dma.o"
"herov2\stm32f4xx_hal_pwr.o"
"herov2\stm32f4xx_hal_pwr_ex.o"
"herov2\stm32f4xx_hal_cortex.o"
"herov2\stm32f4xx_hal.o"
"herov2\stm32f4xx_hal_exti.o"
"herov2\stm32f4xx_hal_iwdg.o"
"herov2\stm32f4xx_hal_tim.o"
"herov2\stm32f4xx_hal_tim_ex.o"
"herov2\stm32f4xx_hal_uart.o"
"herov2\system_stm32f4xx.o"
"herov2\croutine.o"
"herov2\event_groups.o"
"herov2\list.o"
"herov2\queue.o"
"herov2\stream_buffer.o"
"herov2\tasks.o"
"herov2\timers.o"
"herov2\cmsis_os.o"
"herov2\heap_4.o"
"herov2\port.o"
"herov2\drv_can.o"
"herov2\drv_uart.o"
"herov2\drive.o"
"herov2\config_can.o"
"herov2\config_uart.o"
"herov2\config_judge.o"
"herov2\crc8.o"
"herov2\crc16.o"
"herov2\judge_protocol.o"
"herov2\cap_protocol.o"
"herov2\serve_protocol.o"
"herov2\cap.o"
"herov2\judge.o"
"herov2\my_judge.o"
"herov2\tasks_1.o"
--strict --scatter "HeroV2\HeroV2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HeroV2.map" -o HeroV2\HeroV2.axf